# leyu-res-api

./: .gitignore  leyu-res-database.sql  pom.xml
db/: leyu-res-database.sql
src/main/java/com/leyu/: SpringbootApplication.java
src/main/java/com/leyu/config/: ApplicationConfig.java  MapperScannerConfig.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java  ServletConfig.java  SessionInitializer.java  Utils.java
src/main/java/com/leyu/config/advice/: ExceptionHandleAdvice.java  ServiceException.java  WarmException.java
src/main/java/com/leyu/config/annotation/: NoRepeat.java  Powers.java
src/main/java/com/leyu/config/aop/: NoRepeatAspect.java  TestAspect.java
src/main/java/com/leyu/config/aop/syslog/: SysLog.java  SysLogAspect.java  SysLogBean.java  SyslogDao.java
src/main/java/com/leyu/config/interceptors/: APIInterceptor.java
src/main/java/com/leyu/config/litenners/: CommonListener.java  RequestListener.java
src/main/java/com/leyu/config/utils/: RedisUtil.java  RedissonService.java
src/main/java/com/leyu/config/validator/: ValidateGroup.java  ValidateUtil.java  ValidatorUtils.java
src/main/java/com/leyu/controller/: AddressController.java  AppController.java  CityController.java  CommodityAppayController.java  CommodityController.java  CorpController.java  RoleRightController.java  StoragePurchaseController.java  StorageSellController.java  StorageSerialController.java  StorageStockController.java  StorageStoreController.java  UserController.java
src/main/java/com/leyu/dto/: InterfaceResult.java  Parameter.java  Result.java  SmsBase.java  SystemDto.java
src/main/java/com/leyu/mapper/: BaseMapper.java  CityMapper.java  CommodityApplyItemMapper.java  CommodityApplyMapper.java  CommodityMapper.java  CorpAddressMapper.java  CorporationMapper.java  DictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StorageCommodityMapper.java  StorageCommodityPhoneMapper.java  StoragePurchaseMapper.java  StorageSellMapper.java  StorageSerialMapper.java  StorageStockMapper.java  StorageStoreMapper.java  SystemMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/leyu/pojo/: BasePojo.java  City.java  Commodity.java  CommodityApply.java  CommodityApplyItem.java  CorpAddress.java  Corporation.java  Dict.java  Permission.java  Role.java  RolePermission.java  StorageCommodity.java  StorageCommodityPhone.java  StoragePurchase.java  StorageSell.java  StorageSerial.java  StorageStock.java  StorageStore.java  System.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/leyu/service/: BaseService.java  CityService.java  CommodityApplyService.java  CommodityService.java  CorpAddressService.java  CorpService.java  DictService.java  ImageService.java  RoleRightService.java  StorageCommodityService.java  StoragePurchaseService.java  StorageSellService.java  StorageSerialService.java  StorageStockService.java  StorageStoreService.java  SystemService.java  UserService.java
src/main/java/com/leyu/utils/: AccessTokenApi.java  Aes.java  ApiSessionUtil.java  Arith.java  AuthCodeUtil.java  CommonMap.java  Constants.java  ContextUtils.java  CookieHandle.java  CryptTool.java  EgtPage.java  EmailUtils.java  FtpUtils.java  HttpUtil.java  HttpUtils.java  IdWorker.java  ImageUtils.java  ImageZipUtil.java  InterfaceMethodValid.java  InterfaceUtils.java  JsonUtil.java  LejiaThreadPool.java  LockUtils.java  MD5.java  MapJsonUtils.java  MessageTask.java  Messager.java  PowerConsts.java  RegexConsts.java  ReportConfig.java  ReqLimitUtils.java  SecuritySHA1Utils.java  SendMailUtils.java  SessionUtil.java  SmsBase.java  SmsTempTask.java  SpringUtil.java  StorageInterfaceUtils.java  SystemParam.java  TLinxAESCoder.java  (+4 more)
src/main/java/com/leyu/utils/weixin/: AccessToken.java  AccessTokenApi.java  ApiConfig.java  ApiResult.java  MediaApi.java  MenuApi.java  PayApi.java  ReturnCode.java  WxConfig.java
src/main/java/com/leyu/utils/weixin/kit/: CryptTool.java  HttpKit.java  IOUtils.java  ParaMap.java  Utils.java  XmlHelper.java
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2-spring.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/: CityMapper.xml  CommodityApplyItemMapper.xml  CommodityApplyMapper.xml  CommodityMapper.xml  CorpAddressMapper.xml  CorporationMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StorageCommodityMapper.xml  StorageCommodityPhoneMapper.xml  StoragePurchaseMapper.xml  StorageSellMapper.xml  StorageSerialMapper.xml  StorageStockMapper.xml  StorageStoreMapper.xml  SystemMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
