server.port=8091
server.servlet-path=/

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
spring.servlet.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
#spring.mvc.static-path-pattern=/**
# default classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=/static/

app.power.exclude-path=/**/*.html,/**/*.js,/**/*.css,/**/*.png,/**/*.gif,/**/*.jpg
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.profiles.active=dev
spring.profiles.default=dev

app.idworker.workerid=1