jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.137.11:3306/resdb?useUnicode=true&amp;useOldAliasMetadataBehavior=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Hive123!
#jdbc.url=jdbc:mysql://192.168.7.1:3306/egt_hk_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=mysql_huarui
jdbc.max.connection=10
jdbc.min.connection=5

spring.redis.host=192.168.137.21
spring.redis.port=6379
spring.redis.max-total=200